{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "Tailwind CSS simple example",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypt096/tailwind-css.git"
  },
  "author": "crypt096",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crypt096/tailwind-css/issues"
  },
  "homepage": "https://github.com/crypt096/tailwind-css#readme",
  "dependencies": {
    "tailwindcss": "^2.0.2"
  }
}